In [1]:
import pandas as pd

In [2]:
df_dist=pd.read_csv("C:/Users/jeony/OneDrive/바탕 화면/3학년 1학기/글로벌 인턴십/Group6/Data/dist_cepii/dist_cepii.csv")
df_dist

,iso_o,iso_d,contig,comlang_off,comlang_ethno,colony,comcol,curcol,col45,smctry,dist,distcap,distw,distwces
0,ABW,ABW,0,0,0,0,0,0,0,0,5.225315,5.225315,25.09354,23.04723
1,ABW,AFG,0,0,0,0,0,0,0,0,13257.810000,13257.810000,13168.22,13166.37
2,ABW,AGO,0,0,0,0,0,0,0,0,9516.913000,9516.913000,9587.316,9584.193
3,ABW,AIA,0,0,1,0,0,0,0,0,983.268200,983.268200,976.8974,976.8916
4,ABW,ALB,0,0,0,0,0,0,0,0,9091.742000,9091.742000,9091.576,9091.466
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50171,ZWE,YUG,0,0,0,0,0,0,0,0,7056.402000,7056.402000,7046.432,7042.83
50172,ZWE,ZAF,1,1,1,0,0,0,0,0,2186.206000,926.174300,1258.552,1101.438
50173,ZWE,ZAR,0,0,0,0,0,0,0,0,2283.061000,2283.061000,1930.976,1719.147
50174,ZWE,ZMB,1,1,1,0,1,0,0,0,396.804100,396.804100,583.7954,525.0734
50175,ZWE,ZWE,0,0,0,0,0,0,0,0,235.119300,235.119300,199.8205,67.83789

In [3]:
df_cont=pd.read_csv("C:/Users/jeony/OneDrive/바탕 화면/3학년 1학기/글로벌 인턴십/Group6/Data/geo_cepii.csv")
df_cont

,iso2,iso3,cnum,country,pays,area,dis_int,landlocked,continent,city_en,...,lang9_2,lang9_3,lang9_4,colonizer1,colonizer2,colonizer3,colonizer4,short_colonizer1,short_colonizer2,short_colonizer3
0,AW,ABW,533,Aruba,Aruba,193,5.225315,0,America,Oranjestad,...,.,.,.,NLD,.,.,.,.,.,.
1,AF,AFG,4,Afghanistan,Afghanistan,652225,303.761400,1,Asia,Kabul,...,Uzbek,.,.,.,.,.,.,GBR,.,.
2,AO,AGO,24,Angola,Angola,1246700,419.966600,0,Africa,Luanda,...,.,.,.,PRT,.,.,.,.,.,.
3,AI,AIA,660,Anguilla,Anguilla,102,3.798690,0,America,The Valley,...,.,.,.,GBR,.,.,.,.,.,.
4,AL,ALB,8,Albania,Albanie,28748,63.773110,0,Europe,Tirana,...,.,.,.,TUR,.,.,.,.,.,.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233,ZA,ZAF,711,South Africa,Afrique du Sud,1219912,415.430200,0,Africa,Pretoria,...,Shoto,.,.,GBR,NLD,.,.,.,.,.
234,ZA,ZAF,711,South Africa,Afrique du Sud,1219912,415.430200,0,Africa,Cape Town,...,Shoto,.,.,GBR,NLD,.,.,.,.,.
235,ZR,ZAR,180,Congo (Democratic Republic of the),"Congo, R?p. d?m. du",2345410,576.027500,0,Africa,Kinshasa,...,Luba-Kasai,French,.,BEL,.,.,.,.,.,.
236,ZM,ZMB,894,Zambia,Zambie,752614,326.302200,1,Africa,Lusaka,...,Tonga,.,.,GBR,.,.,.,.,.,.
237,ZW,ZWE,716,Zimbabwe,Zimbabwe,390759,235.119300,1,Africa,Harare,...,.,.,.,GBR,.,.,.,.,.,.

In [4]:
df_dist1=df_dist.loc[:,['iso_o','iso_d','distcap']]
df_dist1

      iso_o iso_d       distcap
0       ABW   ABW      5.225315
1       ABW   AFG  13257.810000
2       ABW   AGO   9516.913000
3       ABW   AIA    983.268200
4       ABW   ALB   9091.742000
...     ...   ...           ...
50171   ZWE   YUG   7056.402000
50172   ZWE   ZAF    926.174300
50173   ZWE   ZAR   2283.061000
50174   ZWE   ZMB    396.804100
50175   ZWE   ZWE    235.119300

[50176 rows x 3 columns]

In [5]:
df_cont1=df_cont.loc[:,['iso3','country']]
df_cont1

    iso3                             country
0    ABW                               Aruba
1    AFG                         Afghanistan
2    AGO                              Angola
3    AIA                            Anguilla
4    ALB                             Albania
..   ...                                 ...
233  ZAF                        South Africa
234  ZAF                        South Africa
235  ZAR  Congo (Democratic Republic of the)
236  ZMB                              Zambia
237  ZWE                            Zimbabwe

[238 rows x 2 columns]

In [6]:
df1=pd.merge(df_dist1, df_cont1, left_on='iso_o', right_on="iso3", how='inner')
df1

      iso_o iso_d       distcap iso3   country
0       ABW   ABW      5.225315  ABW     Aruba
1       ABW   AFG  13257.810000  ABW     Aruba
2       ABW   AGO   9516.913000  ABW     Aruba
3       ABW   AIA    983.268200  ABW     Aruba
4       ABW   ALB   9091.742000  ABW     Aruba
...     ...   ...           ...  ...       ...
53083   ZWE   YUG   7056.402000  ZWE  Zimbabwe
53084   ZWE   ZAF    926.174300  ZWE  Zimbabwe
53085   ZWE   ZAR   2283.061000  ZWE  Zimbabwe
53086   ZWE   ZMB    396.804100  ZWE  Zimbabwe
53087   ZWE   ZWE    235.119300  ZWE  Zimbabwe

[53088 rows x 5 columns]

In [7]:
df2=df1.rename(columns={'country':'country_o'})
df2

      iso_o iso_d       distcap iso3 country_o
0       ABW   ABW      5.225315  ABW     Aruba
1       ABW   AFG  13257.810000  ABW     Aruba
2       ABW   AGO   9516.913000  ABW     Aruba
3       ABW   AIA    983.268200  ABW     Aruba
4       ABW   ALB   9091.742000  ABW     Aruba
...     ...   ...           ...  ...       ...
53083   ZWE   YUG   7056.402000  ZWE  Zimbabwe
53084   ZWE   ZAF    926.174300  ZWE  Zimbabwe
53085   ZWE   ZAR   2283.061000  ZWE  Zimbabwe
53086   ZWE   ZMB    396.804100  ZWE  Zimbabwe
53087   ZWE   ZWE    235.119300  ZWE  Zimbabwe

[53088 rows x 5 columns]

In [8]:
df3=df2.loc[:,['distcap','country_o','iso_d']]
df3

            distcap country_o iso_d
0          5.225315     Aruba   ABW
1      13257.810000     Aruba   AFG
2       9516.913000     Aruba   AGO
3        983.268200     Aruba   AIA
4       9091.742000     Aruba   ALB
...             ...       ...   ...
53083   7056.402000  Zimbabwe   YUG
53084    926.174300  Zimbabwe   ZAF
53085   2283.061000  Zimbabwe   ZAR
53086    396.804100  Zimbabwe   ZMB
53087    235.119300  Zimbabwe   ZWE

[53088 rows x 3 columns]

In [9]:
df4=pd.merge(df3, df_cont1, left_on='iso_d', right_on="iso3", how='inner')
df4

            distcap                           country_o iso_d iso3   country
0          5.225315                               Aruba   ABW  ABW     Aruba
1      13257.810000                         Afghanistan   ABW  ABW     Aruba
2       9516.913000                              Angola   ABW  ABW     Aruba
3        983.268200                            Anguilla   ABW  ABW     Aruba
4       9091.742000                             Albania   ABW  ABW     Aruba
...             ...                                 ...   ...  ...       ...
56164    926.174300                        South Africa   ZWE  ZWE  Zimbabwe
56165    926.174300                        South Africa   ZWE  ZWE  Zimbabwe
56166   2283.061000  Congo (Democratic Republic of the)   ZWE  ZWE  Zimbabwe
56167    396.804100                              Zambia   ZWE  ZWE  Zimbabwe
56168    235.119300                            Zimbabwe   ZWE  ZWE  Zimbabwe

[56169 rows x 5 columns]

In [13]:
df5=df4.loc[:,['country_o','country','distcap','iso_d']]
df5

                                country_o   country       distcap iso_d
0                                   Aruba     Aruba      5.225315   ABW
1                             Afghanistan     Aruba  13257.810000   ABW
2                                  Angola     Aruba   9516.913000   ABW
3                                Anguilla     Aruba    983.268200   ABW
4                                 Albania     Aruba   9091.742000   ABW
...                                   ...       ...           ...   ...
56164                        South Africa  Zimbabwe    926.174300   ZWE
56165                        South Africa  Zimbabwe    926.174300   ZWE
56166  Congo (Democratic Republic of the)  Zimbabwe   2283.061000   ZWE
56167                              Zambia  Zimbabwe    396.804100   ZWE
56168                            Zimbabwe  Zimbabwe    235.119300   ZWE

[56169 rows x 4 columns]

In [14]:
df6=df5.rename(columns={'country':'country_d'})
df6

                                country_o country_d       distcap iso_d
0                                   Aruba     Aruba      5.225315   ABW
1                             Afghanistan     Aruba  13257.810000   ABW
2                                  Angola     Aruba   9516.913000   ABW
3                                Anguilla     Aruba    983.268200   ABW
4                                 Albania     Aruba   9091.742000   ABW
...                                   ...       ...           ...   ...
56164                        South Africa  Zimbabwe    926.174300   ZWE
56165                        South Africa  Zimbabwe    926.174300   ZWE
56166  Congo (Democratic Republic of the)  Zimbabwe   2283.061000   ZWE
56167                              Zambia  Zimbabwe    396.804100   ZWE
56168                            Zimbabwe  Zimbabwe    235.119300   ZWE

[56169 rows x 4 columns]

In [12]:
df6.isnull().sum()

country_o    0
country_d    0
distcap      0
iso3         0
dtype: int64

In [29]:
df7 = df6.drop_duplicates()
df7

                                country_o country_d       distcap
0                                   Aruba     Aruba      5.225315
1                             Afghanistan     Aruba  13257.810000
2                                  Angola     Aruba   9516.913000
3                                Anguilla     Aruba    983.268200
4                                 Albania     Aruba   9091.742000
...                                   ...       ...           ...
56163               Serbia and Montenegro  Zimbabwe   7056.402000
56164                        South Africa  Zimbabwe    926.174300
56166  Congo (Democratic Republic of the)  Zimbabwe   2283.061000
56167                              Zambia  Zimbabwe    396.804100
56168                            Zimbabwe  Zimbabwe    235.119300

[50176 rows x 3 columns]

In [30]:
df8= df7[df7['country_o'] != df7['country_d']]
df8

                                country_o country_d     distcap
1                             Afghanistan     Aruba  13257.8100
2                                  Angola     Aruba   9516.9130
3                                Anguilla     Aruba    983.2682
4                                 Albania     Aruba   9091.7420
5                                 Andorra     Aruba   7572.7880
...                                   ...       ...         ...
56162                               Yemen  Zimbabwe   3971.4740
56163               Serbia and Montenegro  Zimbabwe   7056.4020
56164                        South Africa  Zimbabwe    926.1743
56166  Congo (Democratic Republic of the)  Zimbabwe   2283.0610
56167                              Zambia  Zimbabwe    396.8041

[49952 rows x 3 columns]

In [34]:
df8.to_excel('C:/Users/jeony/OneDrive/바탕 화면/3학년 1학기/글로벌 인턴십/Group6/Data/distances.xlsx',index=False, header=False)